# Play4FunAPI

./: Play4Fun.sln
Play4Fun/: Dockerfile  Play4Fun.csproj  Program.cs  appsettings.json
Play4Fun/Controllers/: AuthController.cs  ErrorController.cs  GameController.cs  GameMatchController.cs  UserController.cs
Play4Fun/Exceptions/: AuthException.cs
Play4Fun/Migrations/: 20230927023946_init_game_table.Designer.cs  20230927023946_init_game_table.cs  20230927084156_alter_game_add_status.Designer.cs  20230927084156_alter_game_add_status.cs  20230927090028_alter_game_add_unique_constraint_for_code.Designer.cs  20230927090028_alter_game_add_unique_constraint_for_code.cs  20230927090354_alter_game_add_unique_constraint_for_code2.Designer.cs  20230927090354_alter_game_add_unique_constraint_for_code2.cs  20230927095735_alter_game_remove unique.Designer.cs  20230927095735_alter_game_remove unique.cs  20230927100716_alter_game_unique_code.Designer.cs  20230927100716_alter_game_unique_code.cs  20230928102725_add_game__player__game_matches_.Designer.cs  20230928102725_add_game__player__game_matches_.cs  20230929235600_add_player_token.Designer.cs  20230929235600_add_player_token.cs  20230930000251_player_username_unique.Designer.cs  20230930000251_player_username_unique.cs  20230930012758_player_password_extended.Designer.cs  20230930012758_player_password_extended.cs  20230930013220_player_base_entity_default value.Designer.cs  20230930013220_player_base_entity_default value.cs  ApiDbContextModelSnapshot.cs
Play4Fun/Models/Requests/: LoginRequest.cs  MatchRequest.cs  RegisterRequest.cs
Play4Fun/Models/Responses/: ErrorResponse.cs  GameMatchResponse.cs  GameResponse.cs  LoginResponse.cs
Play4Fun/Properties/: launchSettings.json
Play4Fun/Repository/: ApiDbContext.cs  IGameMatchesRepository.cs  IGameRepository.cs  IPlayerRepository.cs
Play4Fun/Repository/Entities/: BaseEntity.cs  Game.cs  GameMatch.cs  GameMatchPlayer.cs  Player.cs  PlayerToken.cs
Play4Fun/Repository/Entities/Base/: BaseEntity.cs
Play4Fun/Repository/Impl/: GameMatchesRepository.cs  GameRepository.cs  PlayerRepository.cs
Play4Fun/Services/: IAuthService.cs  IGameMatchService.cs  IGameService.cs
Play4Fun/Services/Dtos/: GameDto.cs  GameMatchDto.cs  PlayerDto.cs
Play4Fun/Services/Impl/: AuthService.cs  GameMatchService.cs  GameService.cs
Play4Fun/Utils/: AuthHelper.cs  JwtHelper.cs  Mappers.cs  ValidationRules.cs
